APP_NAME="ERP Testing"
APP_ENV=testing
APP_KEY=base64:7cyxNO23Iloh6vSB6Hut4QHeKh0lzfU2ESacFRhslzU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
BROADCAST_CONNECTION=null
