<?php

namespace {{ namespace }};

use InvalidArgumentException;

/**
 * Money Value Object.
 *
 * Represents a monetary amount with a currency code.
 * Amounts are stored as integers (minor units / cents) to avoid
 * floating-point precision errors.
 *
 * Example: Money::of(1000, 'USD') → $10.00
 */
final class Money extends AbstractValueObject
{
    private function __construct(
        private readonly int    $amount,   // in minor units (cents)
        private readonly string $currency, // ISO 4217 (e.g. 'USD', 'EUR')
    ) {
        if ($amount < 0) {
            throw new InvalidArgumentException("Money amount cannot be negative.");
        }
        if (strlen($currency) !== 3) {
            throw new InvalidArgumentException("Currency must be a 3-letter ISO 4217 code.");
        }
    }

    public static function of(int $amount, string $currency): self
    {
        return new self($amount, strtoupper($currency));
    }

    public static function zero(string $currency = 'USD'): self
    {
        return new self(0, strtoupper($currency));
    }

    public function amount(): int
    {
        return $this->amount;
    }

    public function currency(): string
    {
        return $this->currency;
    }

    public function value(): array
    {
        return ['amount' => $this->amount, 'currency' => $this->currency];
    }

    public function add(self $other): self
    {
        $this->assertSameCurrency($other);
        return new self($this->amount + $other->amount, $this->currency);
    }

    public function subtract(self $other): self
    {
        $this->assertSameCurrency($other);
        return new self($this->amount - $other->amount, $this->currency);
    }

    public function multiply(int|float $factor): self
    {
        return new self((int) round($this->amount * $factor), $this->currency);
    }

    public function isZero(): bool
    {
        return $this->amount === 0;
    }

    public function isGreaterThan(self $other): bool
    {
        $this->assertSameCurrency($other);
        return $this->amount > $other->amount;
    }

    public function equals(AbstractValueObject $other): bool
    {
        return $other instanceof self
            && $this->amount   === $other->amount
            && $this->currency === $other->currency;
    }

    public function __toString(): string
    {
        return number_format($this->amount / 100, 2) . ' ' . $this->currency;
    }

    private function assertSameCurrency(self $other): void
    {
        if ($this->currency !== $other->currency) {
            throw new InvalidArgumentException(
                "Cannot operate on different currencies: [{$this->currency}] and [{$other->currency}]."
            );
        }
    }
}
