<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Create {{ classSnake }}s table.
 *
 * This migration belongs to the {{ contextName }} bounded context.
 * Only add columns that are required by the domain model.
 * Avoid adding columns for read-model convenience — use separate
 * tables or views for that purpose.
 */
return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{{ classSnake }}s', function (Blueprint $table) {
            // Primary key — UUID string (generated by the domain, not the DB)
            $table->uuid('id')->primary();

            // TODO: Add domain-driven columns here.
            // Use the most semantically correct column type.
            // Avoid generic "data" JSON blobs for queryable fields.
            //
            // Examples:
            // $table->string('name');
            // $table->string('email')->unique();
            // $table->string('status', 50)->default('active')->index();
            // $table->unsignedBigInteger('amount_cents')->default(0);
            // $table->char('currency', 3)->default('USD');

            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{ classSnake }}s');
    }
};
