<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * {{ className }}Query — CQRS Read Query
 *
 * A Query is an immutable data transfer object that represents a request
 * to read system state. Queries MUST NOT produce side effects.
 *
 * Naming convention: <Get/Find/List><Subject>Query  →  Get{{ className }}Query
 *
 * Bounded Context: {{ contextName }}
 * Generated:       {{ date }}
 *
 * -------------------------------------------------------------------------
 * Implementation Guide
 * -------------------------------------------------------------------------
 *
 * 1. All properties MUST be readonly.
 * 2. Carry only the parameters needed to filter / identify the result.
 * 3. The corresponding handler is: {{ className }}QueryHandler
 * 4. Dispatch:
 *      $result = app({{ className }}QueryHandler::class)->handle(new {{ className }}Query(...));
 */
final class {{ className }}Query
{
    public function __construct(
        // TODO: Add filter / identifier parameters.
        // Examples:
        // public readonly string $id,
        // public readonly int    $page   = 1,
        // public readonly int    $perPage = 15,
    ) {}
}
