name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  test:
    runs-on: ubuntu-latest
    name: PHP ${{ matrix.php }} Tests
    permissions:
      contents: read

    strategy:
      fail-fast: false
      matrix:
        php: ['8.3']

    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: secret
          MYSQL_DATABASE: erp_test
        ports:
          - 3306:3306
        options: >-
          --health-cmd="mysqladmin ping"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: mbstring, pdo, pdo_mysql, pdo_sqlite, bcmath, json, xml, zip, tokenizer
          coverage: none

      - name: Copy environment file
        run: cp .env.example .env.testing

      - name: Configure test environment
        run: |
          sed -i 's/DB_CONNECTION=.*/DB_CONNECTION=sqlite/' .env.testing
          sed -i 's/DB_DATABASE=.*/DB_DATABASE=:memory:/' .env.testing
          echo "APP_ENV=testing" >> .env.testing
          echo "CACHE_STORE=array" >> .env.testing
          echo "QUEUE_CONNECTION=sync" >> .env.testing
          echo "SESSION_DRIVER=array" >> .env.testing
          echo "JWT_SECRET=testsecretkey32characterslongtestkey" >> .env.testing

      - name: Install Composer dependencies
        run: composer install --no-interaction --no-progress --prefer-dist --optimize-autoloader

      - name: Generate application key
        run: php artisan key:generate --env=testing

      - name: Run database migrations
        run: php artisan migrate --env=testing --force

      - name: Run PHPUnit tests
        run: php artisan test --env=testing

  lint:
    runs-on: ubuntu-latest
    name: PHP Linting
    permissions:
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          coverage: none

      - name: Install Composer dependencies
        run: composer install --no-interaction --no-progress --prefer-dist

      - name: Run Laravel Pint (code style)
        run: ./vendor/bin/pint --test
