<?php

namespace {{ namespace }};

use InvalidArgumentException;

/**
 * UUID Value Object.
 *
 * Wraps a UUID string, ensuring validity at construction time.
 * Use this as an entity/aggregate identity type.
 */
final class Uuid extends AbstractValueObject
{
    private string $uuid;

    private function __construct(string $uuid)
    {
        if (! preg_match('/^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i', $uuid)) {
            throw new InvalidArgumentException("Invalid UUID format: [{$uuid}].");
        }
        $this->uuid = strtolower($uuid);
    }

    public static function generate(): self
    {
        return new self(\Illuminate\Support\Str::uuid()->toString());
    }

    public static function from(string $uuid): self
    {
        return new self($uuid);
    }

    public function value(): string
    {
        return $this->uuid;
    }

    public function equals(AbstractValueObject $other): bool
    {
        return $other instanceof self && $this->uuid === $other->uuid;
    }
}
